{"version":3,"term":{"cols":131,"rows":30,"type":"xterm-256color","version":"WezTerm 20240203-110809-5046fc22","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#bb0000:#00bb00:#bbbb00:#0000bb:#bb00bb:#00bbbb:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1747473290,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.050827, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.009507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;60mcode/ccq\u001b[0m \u001b[K\u001b[?2004h"]
[1.895963, "o", "A"]
[0.163497, "o", "\bAd"]
[0.118934, "o", "d"]
[0.060547, "o", " "]
[0.088593, "o", "w"]
[0.06279, "o", "o"]
[0.070245, "o", "r"]
[0.119644, "o", "d"]
[0.114214, "o", "s"]
[0.048134, "o", " "]
[0.081551, "o", "w"]
[0.071971, "o", "i"]
[0.106328, "o", "t"]
[0.070031, "o", "h"]
[0.07979, "o", " "]
[0.200974, "o", "\""]
[0.104988, "o", "f"]
[0.109915, "o", "o"]
[0.061098, "o", "x"]
[0.175835, "o", "\""]
[0.533131, "o", "\b"]
[0.105952, "o", "\u001b[19D                    \u001b[20D"]
[0.7285, "o", "f"]
[0.002587, "o", "\bf\u001b[38;2;128;128;128mox -a zh 词典\u001b[39m\u001b[38;2;128;128;128m\u001b[39m\u001b[13D"]
[0.08643, "o", "\bf\u001b[39mo"]
[0.075853, "o", "\u001b[39mx"]
[0.409966, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[0.000066, "o", "\u001b[?2004l\r\r\n"]
[0.009526, "o", "usage: fox -acd <study_list> <key>\r\n\u0000"]
[0.000404, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.014531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;60mcode/ccq\u001b[0m \u001b[K\u001b[?2004h"]
[1.243151, "o", "f"]
[0.002505, "o", "\bf\u001b[38;2;128;128;128mox\u001b[39m\b\b"]
[0.110753, "o", "\bf\u001b[39mo"]
[0.091012, "o", "\u001b[39mx"]
[0.069156, "o", " "]
[0.002448, "o", "\u001b[38;2;128;128;128m-a zh 词典\u001b[39m\u001b[38;2;128;128;128m\u001b[39m\u001b[10D"]
[0.099631, "o", "\u001b[39m-"]
[0.065871, "o", "\u001b[39ma"]
[0.077669, "o", "\u001b[39m "]
[0.28736, "o", "\u001b[39mz"]
[0.086148, "o", "\u001b[39mh"]
[0.083082, "o", "\u001b[39m "]
[0.32048, "o", "\u001b[39m词\u001b[39m\u001b[39m典\u001b[39m"]
[0.036024, "o", "\u0007"]
[0.234285, "o", "\u001b[?2004l\r\r\n"]
[0.037134, "o", "\t\u001b[1m[词典]\r\n\u001b[0m[0] [两岸词典] cídiǎn: 收集词语并加以解释以供人查阅的工具书。如《辞海》、《国语辞典》、《现代汉语词典》、《现代汉语规范词典》等。也作「辞典」。\r\n[1] [现代汉语规范词典] cídiǎn: 收集词语，按一定顺序编排，加以注音、释义等，供人查阅参考的工具书"]
[0.000014, "o", "\r\n[2] [现代汉语词典] cídiǎn: 名。收集词汇加以解释供人检查参考的工具书（现多指语词方面的）。参看213页〖辞典〗。\r\n[3] [oxford] cídiǎn: dictionary ▸ 查词典 look sth up in the dictionary\r\n[4] ["]
[0.000005, "o", "wenlin] cídiǎn: dictionary; lexicon M: běn 本\r\nchoose index: \u0000"]
[2.246591, "o", "0"]
[0.267017, "o", "\r\n"]
[0.001082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.019682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;60mcode/ccq\u001b[0m \u001b[K\u001b[?2004h"]
[1.162257, "o", "T"]
[0.106363, "o", "\bTh"]
[0.069481, "o", "e"]
[0.070002, "o", " "]
[0.106875, "o", "f"]
[0.175081, "o", "\b \b"]
[0.226923, "o", "d"]
[0.112217, "o", "e"]
[0.12441, "o", "f"]
[0.052274, "o", "i"]
[0.140665, "o", "n"]
[0.146786, "o", "i"]
[0.05729, "o", "t"]
[0.068891, "o", "i"]
[0.119991, "o", "o"]
[0.156138, "o", "n"]
[0.040941, "o", " "]
[0.108386, "o", "i"]
[0.092969, "o", "s"]
[0.04407, "o", " "]
[0.096414, "o", "a"]
[0.083026, "o", "p"]
[0.129946, "o", "p"]
[0.051683, "o", "e"]
[0.117724, "o", "n"]
[0.051573, "o", "d"]
[0.098135, "o", "e"]
[0.141113, "o", "d"]
[0.020759, "o", " "]
[0.118684, "o", "t"]
[0.05618, "o", "o"]
[0.023522, "o", " "]
[0.115136, "o", "y"]
[0.018531, "o", "o"]
[0.128388, "o", "u"]
[0.047715, "o", "r"]
[0.071743, "o", " "]
[0.220677, "o", "s"]
[0.164507, "o", "t"]
[0.068623, "o", "u"]
[0.072149, "o", "d"]
[0.06912, "o", "y"]
[0.034921, "o", " "]
[0.127126, "o", "l"]
[0.149058, "o", "i"]
[0.013813, "o", "s"]
[0.193747, "o", "t"]
[0.481411, "o", "\b"]
[0.115757, "o", "\u001b[44D                                             \u001b[45D"]
[0.597902, "o", "h"]
[0.002303, "o", "\bh\u001b[38;2;128;128;128mead -n 2 crsp_2.csv\u001b[39m\u001b[19D"]
[0.35556, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[0.119966, "o", "t"]
[0.002343, "o", "\bt\u001b[38;2;128;128;128mouch index.md\u001b[39m\u001b[13D"]
[0.163462, "o", "\bt\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.002508, "o", "\u001b[38;2;128;128;128mil -n 1 goyal-welch.csv\u001b[39m\u001b[23D"]
[0.051781, "o", "\u001b[39mi"]
[0.155606, "o", "\u001b[39ml"]
[0.053436, "o", "\u001b[39m "]
[0.1615, "o", "\u001b[39m-"]
[0.185828, "o", "\u001b[39mn"]
[0.056369, "o", "\u001b[39m "]
[0.110035, "o", "\u001b[39m1"]
[0.085975, "o", "\u001b[39m "]
[0.336141, "o", "\u001b[39m$\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[1.219233, "o", "C"]
[0.137244, "o", "C"]
[0.28337, "o", "Q"]
[0.164719, "o", "/"]
[0.262712, "o", "z"]
[0.06786, "o", "h"]
[1.636777, "o", "\u001b[?2004l\r\r\n"]
[0.019709, "o", "1747473302|00;0250;0500|词典|cídiǎn: 收集词语并加以解释以供人查阅的工具书。如《辞海》、《国语辞典》、《现代汉语词典》、《现代汉语规范词典》等。也作「辞典」。\r\n"]
[0.000403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.013762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;60mcode/ccq\u001b[0m \u001b[K\u001b[?2004h"]
[3.038236, "o", "t"]
[0.003523, "o", "\bt\u001b[38;2;128;128;128mail -n 1 $CCQ/zh\u001b[39m\u001b[16D"]
[0.055281, "o", "\bt\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[0.086716, "o", "e"]
[0.036524, "o", " "]
[0.114826, "o", "c"]
[0.041391, "o", "u"]
[0.104026, "o", "r"]
[0.104067, "o", "r"]
[0.11535, "o", "e"]
[0.059199, "o", "n"]
[0.095387, "o", "t"]
[0.046918, "o", " "]
[0.060481, "o", "e"]
[0.062727, "o", "p"]
[0.133446, "o", "o"]
[0.052699, "o", "c"]
[0.104946, "o", "h"]
[0.048292, "o", " "]
[0.090763, "o", "i"]
[0.015004, "o", "s"]
[0.060389, "o", " "]
[0.11048, "o", "a"]
[0.134473, "o", "d"]
[0.108306, "o", "d"]
[0.117034, "o", "e"]
[0.100535, "o", "d"]
[0.097836, "o", ","]
[0.065098, "o", " "]
[0.069129, "o", "a"]
[0.066349, "o", "l"]
[0.114447, "o", "o"]
[0.14201, "o", "n"]
[0.041351, "o", "g"]
[0.041215, "o", " "]
[0.135632, "o", "w"]
[0.119145, "o", "i"]
[0.044123, "o", "t"]
[0.315483, "o", "h"]
[0.089895, "o", " "]
[0.104499, "o", "i"]
[0.156624, "o", "n"]
[0.130938, "o", "i"]
[0.112096, "o", "t"]
[0.048517, "o", "i"]
[0.129289, "o", "a"]
[0.04722, "o", "l"]
[0.074103, "o", " "]
[0.082738, "o", "s"]
[0.130121, "o", "c"]
[0.089878, "o", "h"]
[0.056086, "o", "e"]
[0.171722, "o", "d"]
[0.087223, "o", "u"]
[0.150598, "o", "l"]
[0.030073, "o", "e"]
[0.100274, "o", "r"]
[0.042254, "o", " "]
[0.10256, "o", "d"]
[0.131575, "o", "a"]
[0.157736, "o", "t"]
[0.144538, "o", "a"]
[0.196504, "o", ":"]
[0.041204, "o", " "]
[1.015056, "o", "0"]
[0.128711, "o", "0"]
[0.197607, "o", ";"]
[0.413805, "o", "0"]
[0.089313, "o", "2"]
[0.200849, "o", "0"]
[0.173665, "o", ";"]
[0.225762, "o", "\b \b"]
[0.135681, "o", "\b \b"]
[0.081741, "o", "5"]
[0.06554, "o", "0"]
[0.173668, "o", ";"]
[0.364149, "o", "0"]
[0.136677, "o", "5"]
[0.099583, "o", "0"]
[0.119911, "o", "0"]
[0.466934, "o", "\b"]
[0.118604, "o", "\u001b[74D                                                                           \u001b[75D"]
[2.845569, "o", "h"]
[0.002939, "o", "\bh\u001b[38;2;128;128;128mead -n 2 crsp_2.csv\u001b[39m\u001b[19D"]
[0.049582, "o", "\bh\u001b[39me"]
[0.128804, "o", "\u001b[39ma"]
[0.138734, "o", "\u001b[39md"]
[0.051582, "o", "\u001b[39m "]
[0.055882, "o", "\u001b[39m-"]
[0.186159, "o", "\u001b[39mn"]
[0.066079, "o", "\u001b[39m "]
[0.15038, "o", "\u001b[39m5\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[0.28709, "o", " "]
[0.809831, "o", "$"]
[0.559732, "o", "C"]
[0.123063, "o", "C"]
[0.192476, "o", "Q"]
[0.362601, "o", "/"]
[0.309957, "o", "d"]
[0.106931, "o", "h"]
[0.374446, "o", "\b \b"]
[0.078727, "o", "b"]
[0.388325, "o", "\u001b[?2004l\r\r\n"]
[0.011662, "o", "α射线|现代汉语词典|shèxiàn: 阿尔法射线。\r\nα粒子|现代汉语词典|lìzǐ: 阿尔法粒子。\r\nβ射线|现代汉语规范词典|shèxiàn: 贝塔射线的学名书写形式\r\nβ射线|现代汉语词典|shèxiàn: 贝塔射线。\r\nβ粒子|现代汉语规范词典|lìzǐ: 贝塔粒子的学名书写形式\r\n"]
[0.000394, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.01398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;60mcode/ccq\u001b[0m \u001b[K\u001b[?2004h"]
[2.519811, "o", "t"]
[0.002989, "o", "\bt\u001b[38;2;128;128;128mail -n 1 $CCQ/zh\u001b[39m\u001b[16D"]
[0.045535, "o", "\bt\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[0.164357, "o", "i"]
[0.119801, "o", "s"]
[0.087198, "o", " "]
[0.047421, "o", "i"]
[0.037479, "o", "s"]
[0.067664, "o", " "]
[0.131563, "o", "t"]
[0.037692, "o", "h"]
[0.086714, "o", "e"]
[0.025489, "o", " "]
[0.10298, "o", "d"]
[0.12819, "o", "a"]
[0.158599, "o", "t"]
[0.148452, "o", "a"]
[0.064309, "o", "b"]
[0.067361, "o", "a"]
[0.12823, "o", "s"]
[0.103685, "o", "e"]
[0.07019, "o", " "]
[0.084777, "o", "s"]
[0.099163, "o", "e"]
[0.126974, "o", "a"]
[0.141594, "o", "r"]
[0.133441, "o", "c"]
[0.125497, "o", "h"]
[0.014658, "o", "e"]
[0.483653, "o", "d"]
[0.103463, "o", " "]
[0.074422, "o", "b"]
[0.151242, "o", "y"]
[0.044186, "o", " "]
[0.110565, "o", "f"]
[0.079276, "o", "o"]
[0.058955, "o", "x"]
[0.117321, "o", ","]
[0.066299, "o", " "]
[0.073213, "o", "a"]
[0.156199, "o", "n"]
[0.077047, "o", "d"]
[0.080427, "o", " "]
[0.329509, "o", "u"]
[0.150586, "o", "s"]
[0.227259, "o", "\b \b"]
[0.140206, "o", "\b \b"]
[0.471872, "o", "a"]
[0.151084, "o", "v"]
[0.12832, "o", "a"]
[0.04392, "o", "i"]
[0.12868, "o", "l"]
[0.059698, "o", "a"]
[0.133653, "o", "b"]
[0.05692, "o", "l"]
[0.087804, "o", "e"]
[0.064298, "o", " "]
[0.023207, "o", "o"]
[0.158118, "o", "n"]
[0.022093, "o", " "]
[0.108084, "o", "t"]
[0.019507, "o", "h"]
[0.109034, "o", "e"]
[0.023089, "o", " "]
[0.094039, "o", "r"]
[0.103727, "o", "e"]
[0.047792, "o", "p"]
[0.119934, "o", "o"]
[0.725654, "o", "`"]
[0.553557, "o", "\b \b"]
[0.609952, "o", "\b"]
[0.155976, "o", "\u001b[62D                                                               \u001b[63D"]
[2.206507, "o", "a"]
[0.002324, "o", "\ba\u001b[38;2;128;128;128msciinema rec ccq.cast --overwrite\u001b[39m\u001b[33D"]
[0.16672, "o", "\ba\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[0.002282, "o", "\u001b[38;2;128;128;128mgh zh\u001b[39m\b\b\b\b\b"]
[0.147656, "o", "\u001b[39mg"]
[0.090919, "o", "\u001b[39mh"]
[0.118188, "o", "\u001b[39m "]
[0.101593, "o", "\u001b[39mi\u001b[39m \b"]
[0.047374, "o", "s"]
[0.054527, "o", " "]
[0.133796, "o", "t"]
[0.062067, "o", "h"]
[0.060816, "o", "e"]
[0.032112, "o", " "]
[0.08516, "o", "f"]
[0.043167, "o", "u"]
[0.127079, "o", "n"]
[0.068362, "o", "c"]
[0.146298, "o", "t"]
[0.032859, "o", "i"]
[0.127947, "o", "o"]
[0.144488, "o", "n"]
[0.039638, "o", " "]
[0.082175, "o", "t"]
[0.064497, "o", "o"]
[0.061188, "o", " "]
[0.072553, "o", "s"]
[0.162129, "o", "t"]
[0.058635, "o", "u"]
[0.090658, "o", "d"]
[0.094928, "o", "y"]
[0.073625, "o", " "]
[0.283354, "o", "y"]
[0.052196, "o", "o"]
[0.107645, "o", "u"]
[0.038019, "o", "r"]
[0.039307, "o", " "]
[0.117519, "o", "d"]
[0.07742, "o", "u"]
[0.057985, "o", "e"]
[0.073444, "o", " "]
[0.32804, "o", "s"]
[0.280999, "o", "\b \b"]
[0.092432, "o", "w"]
[0.065465, "o", "o"]
[0.072131, "o", "r"]
[0.23672, "o", "s"]
[0.394568, "o", "\b \b"]
[0.050108, "o", "d"]
[0.107765, "o", "s"]
[0.169594, "o", "/"]
[0.639038, "o", "o"]
[0.542588, "o", "\b \b"]
[0.073314, "o", "s"]
[0.479568, "o", "\b \b"]
[0.086678, "o", "c"]
[0.132074, "o", "a"]
[0.142717, "o", "r"]
[0.115023, "o", "d"]
[0.107764, "o", "s"]
[0.64399, "o", "\b"]
[0.423132, "o", "\u001b[49D                                                  \u001b[50D"]
[0.722657, "o", "a"]
[0.002375, "o", "\ba\u001b[38;2;128;128;128msciinema rec ccq.cast --overwrite\u001b[39m\u001b[33D"]
[0.173306, "o", "\ba\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[0.002492, "o", "\u001b[38;2;128;128;128mgh zh\u001b[39m\b\b\b\b\b"]
[0.134048, "o", "\u001b[39mg"]
[0.05009, "o", "\u001b[39mh"]
[0.068621, "o", "\u001b[39m "]
[0.05335, "o", "\u001b[39mf\u001b[39m \b"]
[0.002554, "o", "\u001b[38;2;128;128;128min\u001b[39m\b\b"]
[0.055176, "o", "\u001b[39mi"]
[0.144819, "o", "\u001b[39mn"]
[0.155304, "o", "\u001b[?2004l\r\r\n"]
[0.009058, "o", "no cards due\r\n\u0000"]
[0.000155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.006959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;60mcode/ccq\u001b[0m \u001b[K\u001b[?2004h"]
[0.744425, "o", "a"]
[0.00298, "o", "\ba\u001b[38;2;128;128;128mrgh fin\u001b[39m\b\b\b\b\b\b\b"]
[0.152981, "o", "\ba\u001b[39mr"]
[0.124764, "o", "\u001b[39mg"]
[0.060326, "o", "\u001b[39mh"]
[0.069852, "o", "\u001b[39m "]
[0.328163, "o", "\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[0.746544, "o", "\b \b"]
[0.002136, "o", "\u001b[38;2;128;128;128mfin\u001b[39m\b\b\b"]
[0.106637, "o", "\u001b[39mz\u001b[39m \u001b[39m \b\b"]
[0.0023, "o", "\u001b[38;2;128;128;128mh\u001b[39m\b"]
[0.081748, "o", "\u001b[39mh"]
[0.239778, "o", "\u001b[?2004l\r\r\n"]
[0.031011, "o", "21 cards due\r\nenter to show back; enter for PASS, other + enter for FAIL\r\n\r\n\u0000保护"]
[2.73572, "o", "\r\n"]
[0.000012, "o", "bǎohù: protect safeguard"]
[0.894701, "o", "\r\n"]
[0.000012, "o", "PASS\r\n\r\n体会"]
[2.251463, "o", "\r\n"]
[0.000016, "o", "tǐhuì: v. know/learn from experience realize◆ n. knowledge understanding"]
[0.782765, "o", "\r\n"]
[0.000019, "o", "PASS\r\n\r\n涕零"]
[0.695543, "o", "^C"]
[0.000031, "o", "read user input failed\r\n\u0000"]
[0.000732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                  \r \r"]
[0.018689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;60mcode/ccq\u001b[0m \u001b[K\u001b[?2004h"]
[0.482198, "o", "e"]
[0.002399, "o", "\be\u001b[38;2;128;128;128mxit\u001b[39m\b\b\b"]
[0.140458, "o", "\be\u001b[39mx"]
[0.089056, "o", "\u001b[39mi"]
[0.092167, "o", "\u001b[39mt"]
[0.075135, "o", "\u001b[?2004l\r\r\n"]
